<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image:url("../../images/purple.png");
            
        }
        .boundry{
            border-radius: 10px;
            border: thick solid brown;
            max-height: 600px;
            max-width: 550px;
            margin-left: 600px;
            overflow: hidden; 
        }
        /* Large Outer CSS boxes Application is here */
        .sub,.sub1,.sub2,.sub3{
            
            border: thick outset rgb(42, 85, 165);
            min-height: 200px;
            max-width: 200px;
            overflow: hidden;
        }
        div.sub{
            float: left;
            width: 250px;
            background-color: red;
        }
        div.sub1{
            float: right;
            width: 250px; 
            background-color: green;
        }
        div.sub2{
            /* margin-right: 50px; */
            float: left;
            width: 250px;
            /* margin-top: 90px; */
            background-color: rgb(73, 73, 245);
        }
        div.sub3{
            float: right;
            width: 250px;
            /* margin-top: 90px; */
            background-color: rgb(236, 236, 91);   
        }
        /* Small Inner Boxes CSS */
        .sub01,.sub11,.sub22,.sub33{
            margin: 20px 20px 20px 20px;
            min-height: 160px;
            max-width: 160px;
            border-radius: 10px;
        }
        .sub01{
            border: 4px solid darkred;  
            background-color: darkred;
        }
        .sub11{
            border: 4px solid darkgreen;
            background-color: darkgreen;
        }
        .sub22{
            border: 4px solid darkblue;
            background-color: darkblue;
        }
        .sub33{
            border: 4px solid yellowgreen;
            background-color: yellowgreen;
        }
        /* Circle Css Application is here */
        .circle1,.circle2,.circle3{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 25px;
        }
        .circle1{
            margin-top: 30px;
            margin-left: 20px;
            float: left;
            width: 50px;
        }
        .circle2{
            margin-top: 30px;
            margin-right: 20px;
            float: right;
            width: 50;
        }
        .circle3{
            margin-top: 80px;
            margin-left: 51px;
        }
        /* Table  CSS Application */
        /* Table 1 */
        .table1{
            float: left;
            min-height: 218px;
            background-color: white;
            border-collapse: collapse;
        }
        .cell,.cell-mid,.cell-stop,.cell-green{
            max-height: 49px;
            min-width: 39px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .cell-green
        {
            background-color: green;
        }
        .cell-mid{
            background-color: green;
        }
        .cell-stop,.cell2-gray,.cell4-gray,.cell3-gray{
            background-color: lightgrey;
        }
        
        .row1{
            height: 25px;
        }
        .globe-red{
            margin-left: 8px;
            height: 17px;
            width: 17px;
        }
        .star-1{
            margin-left: 10px;
            height: 17px;
            width: 17px;
        }
        /* Table 2 */
        .table2div{
            float: left;
        }
        .table2{
            min-height: 100px;
            min-width: 210px;
            border-collapse: collapse;
            background-color: aliceblue;
            border:2px solid black;
        }
        .cell2,.cell2-red,.cell2-gray{
            min-width: 30px;
            min-height: 35px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        .cell2-red{
            background-color: red;
        }
        .row2{
            width:  35px;
            height: 39px;
        }
        .globe-green{
            margin-left: 8px;
            height: 17px;
            width: 17px;
        }
        .star-2{
            margin-left: 5px;
            height: 17px;
            width: 17px;
        }
        .triangle-box{
            background-color: blue;
            float: left;
            border: 0px solid black;
        }
        .triangle1{      
            float: left;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 60px 70px 0 60px;
            border-color: green transparent transparent transparent;
        }
        .triangle2{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 60px 0 59px 60px;
            border-color: transparent transparent transparent red;
        }


        /* Table 3 */
        .table3div{
            float: right;
        }
        
        .table3{
            
            min-height: 120px;
            min-width: 210px;
            border-collapse: collapse;
            background-color: aliceblue;
            border:2px solid black;
        }
        .cell3,.cell3-yellow,.cell3-gray{
            min-width: 30px;
            min-height: 100px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        .cell3-yellow{
            background-color: yellow;
        }
        .row3{
            width:  35px;
            height: 39px;
        }
        .globe-yellow{
            margin-left: 8px;
            height: 17px;
            width: 17px;
        }
        .star-3{
            margin-left: 5px;
            height: 17px;
            width: 17px;
        }
        /* Table 4 */
        .table4{
            float: left;
            min-height: 218px;
            background-color: aliceblue;
            border-collapse: collapse;
        }
        .cell4,.cell4-blue,.cell4-gray{
            min-width: 39px;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        .cell4-blue{
            background-color: blue;
        }
        .row4{
            width:  35px;
            height: 35px;
        }
        .globe-blue{
            margin-left: 8px;
            height: 17px;
            width: 17px;
        }
        .star-4{
            margin-left: 10px;
            height: 17px;
            width: 17px;
        }
        .tri{
            position: absolute;
            width: 0px;
            right: 414px;
            bottom: 282px;
            height: 0;
            border-style: solid;
            border-width: 58px 69px 60px 0;
            border-color: transparent yellow transparent transparent;
        }
        .txt{
            position: absolute;
            top: 50px;
            font-family: cursive;
            display: inline;
            font-size: 30px;
            color: yellowgreen;
        }
        .name{
            position: absolute;
            font-family: fantasy;
            font-size: 35px;
            top: 90px;
            left: 200px;
            color: rgb(118, 153, 250);
        }
    </style>
</head>
<body>
        <div  class="text">
                <p class="txt">
                    Chapter 13 & 14 practice Assignment by <p class="name">Shahir Zain </p>
                </p>
                </div>
    <div class="boundry">
        <div>
        <!-- Red BOx -->
        <div class="sub">
            <div class="sub01"> <p class="circle1"></p>  <p class="circle2"></p>    <p class="circle3"></p> </p> </div>
        </div>
        <!-- Table 1 between Red and Green Block -->
        <table class="table1">
            <tr class="row1">
                <td class="cell"></td>
                <td class="cell"></td>
                <td class="cell"></td>
            </tr>
            <tr class="row1">
                <td class="cell"></td>
                <td class="cell-mid"></td>
                <td class="cell-green">   <img src="image/globe.png" alt="abc" class="globe-green">  </td>
            </tr>
            <tr class="row1">
                <td class="cell-stop"> <img src="image/star.png" alt="abc" class="star-1"></td>
                <td class="cell-mid"></td>
                <td class="cell"></td>
            </tr>
            <tr class="row1">
                <td class="cell"></td>
                <td class="cell-mid"></td>
                <td class="cell"></td>
            </tr>
            <tr class="row1">
                <td class="cell"></td>
                <td class="cell-mid"></td>
                <td class="cell"></td>
            </tr>
            <tr class="row1">
                <td class="cell"></td>
                <td class="cell-mid"></td>
                <td class="cell"></td>
            </tr>
        </table>
        <div class="triangle"></div>
        <!-- Green box -->
        <div class="sub1">
            <div class="sub11"> <p class="circle1"></p>  <p class="circle2"></p>    <p class="circle3"></p> </div>
        </div>
    </div>
    <div class="table2div">
    <table class="table2">
        <tr class="row2">
            <td class="cell2"></td>
            <td class="cell2-red">  <img src="image/globe.png" alt="abc" class="globe-red"></td>
            <td class="cell2"></td>
            <td class="cell2"></td>
            <td class="cell2"></td>
            <td class="cell2"></td>
        </tr>
        <tr class="row2">
            <td class="cell2"></td>
            <td class="cell2-red"></td>
            <td class="cell2-red"></td>
            <td class="cell2-red"></td>
            <td class="cell2-red"></td>
            <td class="cell2-red"></td>
        </tr>
        <tr class="row2">
            <td class="cell2"></td>
            <td class="cell2"></td>
            <td class="cell2-gray"><img src="image/star.png" alt="abc" class="star-2"></td>
            <td class="cell2"></td>
            <td class="cell2"></td>
            <td class="cell2"></td>
        </tr>
    </table>
</div>
<div class="triangle-box">
<div class="triangle1"></div>
<div class="triangle2"></div>
<!-- </div>
<div class="triangle"> -->
    <div class="triangle11"></div>
    <div class="triangle22"></div>
</div>
 
<div class="table3div">
        <table class="table3">
            <tr class="row3">
                <td class="cell3"></td>
                <td class="cell3"></td>
                <td class="cell3"></td>
                <td class="cell3-gray"> <img src="image/star.png" alt="abc" class="star-3"></td>
                <td class="cell3"></td>
                <td class="cell3"></td>
            </tr>
            <tr class="row3">
                <td class="cell3-yellow"></td>
                <td class="cell3-yellow"></td>
                <td class="cell3-yellow"></td>
                <td class="cell3-yellow"></td>
                <td class="cell3-yellow"></td>
                <td class="cell3"></td>
            </tr>
            <tr class="row3">
                <td class="cell3"></td>
                <td class="cell3"></td>
                <td class="cell3"></td>
                <td class="cell3"></td>
                <td class="cell3-yellow">   <img src="image/globe.png" alt="abc" class="globe-yellow"></td>
                <td class="cell3"></td>
            </tr>
        </table>
    </div>
    
        <!-- Blue box -->
        <div class="sub2">
            <div class="sub22"><p class="circle1"></p>  <p class="circle2"></p>    <p class="circle3"></p>  </div>
        </div>
        
        <div>
            <table class="table4">
                <tr class="row4">
                    <td class="cell4"></td>
                    <td class="cell4-blue"></td>
                    <td class="cell4"></td>
                </tr>
                <tr class="row4">
                    <td class="cell4"></td>
                    <td class="cell4-blue"></td>
                    <td class="cell4"></td>
                </tr>
                <tr class="row4">
                    <td class="cell4"></td>
                    <td class="cell4-blue"></td>
                    <td class="cell4"></td>
                </tr>
                <tr class="row4">
                    <td class="cell4"></td>
                    <td class="cell4-blue"></td>
                    <td class="cell4-gray">     <img src="image/star.png" alt="abc" class="star-4"></td>
                </tr>
                <tr class="row4">
                    <td class="cell4-blue"> <img src="image/globe.png" alt="abc" class="globe-blue"> </td>
                    <td class="cell4-blue"></td>
                    <td class="cell4"></td>
                </tr>
                <tr class="row4">
                    <td class="cell4"></td>
                    <td class="cell4"></td>
                    <td class="cell4"></td>
                </tr>
            </table>
        </div>
        
        <!-- Yellow Box -->
        <div class="sub3">
            <div class="sub33"><p class="circle1"></p>  <p class="circle2"></p>    <p class="circle3"></p>  </div>
        </div>
    </div>
    <div class="tri"></div>
</body>
</html>