<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .div{
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        }
    .div0{
        border: 4px double black;
        margin-left: 10%;
        margin-right: 10%;
    }
    .sun{
        width: 50%;
        margin-left: 35%;
    }
    .unodere{
        color: aqua;
        margin-right: 15%;
        text-align: right;
        list-style-type: none;   
    }
    .unodere li{
       text-decoration: none;
        margin-left: 5%;
        display: inline;
    }
    .tour{
        width: 100%;
        height: 100%;
    }
    .para1{
        width: 100%;
        height: 100%;
        /* margin-left: 20%;
        margin-right: 20%;   */
    }
    .para2{
        letter-spacing: 5px;
        padding: 5%;
        margin-left: 20%;
        margin-right: 20%;
        border: 4px double black;
    }
    </style>
</head>
<body>
    <div class="div0">
        <div class="div">
    <img src="sun.gif" alt="sun" class="sun">
<hr/>
    <ul class="unodere">
        <li><a href="www.exapmle.com">HOME</a></li>
        <li><a href="www.exapmle.com">SERVICES</a></li>
        <li><a href="www.exapmle.com">TOURS</a></li>
        <li><a href="www.exapmle.com">ABOUT</a></li>
        <li><a href="www.exapmle.com">CONTACT US</a></li>
    </ul>
<hr/>
    <img src="tour.jpg" alt="tour" class="tour">
    <p class="para1">
        Tourism is travel for pleasure or business; also the theory and practice of touring,
         the business of attracting, accommodating, and entertaining tourists, and the business of operating tours.
         Tourism may be international, or within the traveller's country.
    </p>
    <p class="para2">
        Cyprus is a small island with a long history and a rich culture that spans 10000 years, 
        making it one of the oldest civilisations in the Mediterranean - as evidenced by the many fascinating cultural sights, 
        museums, monuments and galleries.
    </p>
</div>
</div>
</body>
</html>